<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.restaurant_app.Ashik.BudgetForecast"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>

        <Label text="Quarterly Budget Forecast"/>
        <Button text="Load Past Data" onAction="#loadData"/>

        <TextArea fx:id="forecastArea" prefRowCount="12" editable="false"/>
        <Button text="Generate Forecast" onAction="#generateForecast"/>
        <Button text="Submit Forecast Report" onAction="#submitForecast"/>
    </VBox>

</AnchorPane>
