<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodcourt.controllers.BrowseMenuController">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Browse Restaurant Menus" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Select Restaurant:"/>
            <ComboBox fx:id="restaurantComboBox" prefWidth="200"/>
        </HBox>

        <ListView fx:id="menuCategoriesList" prefWidth="300" prefHeight="150"/>

        <ListView fx:id="menuItemsList" prefWidth="500" prefHeight="200">
            <placeholder>
                <Label text="Select a category to view items"/>
            </placeholder>
        </ListView>

        <HBox spacing="10" alignment="CENTER">
            <Button text="View Details" fx:id="viewDetailsBtn" onAction="#handleViewDetails"/>
            <Button text="Add to Cart" fx:id="addToCartBtn" onAction="#handleAddToCart"/>
        </HBox>

        <TextArea fx:id="itemDetailsArea" prefWidth="500" prefHeight="100" editable="false" wrapText="true"/>
    </VBox>
</AnchorPane>