<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.restaurant_app.Ashik.CustomizeOrder"
            prefHeight="400.0" prefWidth="600.0" >
    <Label text="Customize Meal Order"/>
    <Label text="Item:"/>
    <TextField fx:id="itemName" editable="false"/>

    <Label text="Spice Level:"/>
    <ChoiceBox fx:id="spiceChoice"/>

    <CheckBox text="Gluten Free" fx:id="glutenCheck"/>
    <CheckBox text="Extra Cheese" fx:id="cheeseCheck"/>

    <Label text="Updated Price:"/>
    <TextField fx:id="updatedPrice" editable="false"/>

    <HBox spacing="10">
        <Button text="Add to Cart" onAction="#addToCart"/>
        <Button text="View Cart" onAction="#showCart"/>
    </HBox>

</AnchorPane>
