<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.restaurant_app.Ashik.DataIntegration"
            prefHeight="400.0" prefWidth="600.0">
    <BorderPane>

        <top>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Pull Data" onAction="#pullData"/>
                <Button text="Validate Data" onAction="#validateData"/>
            </HBox>
        </top>

        <center>
            <TextArea fx:id="integrationLog" prefRowCount="15" editable="false"/>
        </center>

        <bottom>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Generate Dashboard" onAction="#generateDashboard"/>
                <Button text="Update Daily" onAction="#updateDaily"/>
            </HBox>
        </bottom>
    </BorderPane>

</AnchorPane>
