<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.restaurant_app.Ashik.PlaceOrder"
            prefHeight="400.0" prefWidth="600.0">


        <Label text="Review Your Order"/>
        <TableView fx:id="cartTable">
            <columns>
                <TableColumn text="Item"/>
                <TableColumn text="Qty"/>
                <TableColumn text="Price"/>
            </columns>
        </TableView>

        <Label text="Order Type:"/>
        <ToggleGroup fx:id="orderTypeGroup"/>
        <HBox spacing="10">
            <RadioButton text="Dine-In" toggleGroup="$orderTypeGroup"/>
            <RadioButton text="Takeout" toggleGroup="$orderTypeGroup"/>
        </HBox>

        <TextField fx:id="tableOrPickup" promptText="Enter table no. or pickup time"/>

        <HBox spacing="10">
            <Button text="Confirm Order" onAction="#confirmOrder"/>
            <Button text="Submit Order" onAction="#submitOrder"/>
        </HBox>


</AnchorPane>
