<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.restaurant_app.Ashik.Receipt"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Order Receipt"/>
    <TextArea fx:id="receiptArea" editable="false" prefRowCount="10"/>
    <Label text="Send Receipt Via:"/>
    <ChoiceBox fx:id="deliveryMethod" promptText="Email / SMS / Print"/>
    <TextField fx:id="contactInfo" promptText="Enter Email or Phone"/>
    <HBox spacing="10">
         <Button text="Send" onAction="#sendReceipt"/>
         <Button text="Save to Profile" onAction="#saveReceipt"/>
    </HBox>
    <Label fx:id="receiptStatus"/>


</AnchorPane>

