<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.restaurant_app.Ashik.RedeemOffers"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Redeem Offers & Loyalty Points"/>
    <Label text="Available Offers:"/>
    <ListView fx:id="offersList"/>

    <Button text="Apply Selected Offer" onAction="#applyOffer"/>

    <Label text="Updated Price:"/>
    <TextField fx:id="finalPrice" editable="false"/>

    <Button text="Proceed to Payment" onAction="#proceedPayment"/>



</AnchorPane>

